# alumn_book

./: pom.xml
src/main/java/com/gdpu/homework/: HomeworkApplication.java
src/main/java/com/gdpu/homework/Config/: DisableToken.java  MvcConfig.java  OnlyRoot.java  Sex.java  SexValidator.java  SexValidator2.java  TokenInterceptor.java  TokenRootInterceptor.java
src/main/java/com/gdpu/homework/Controller/: schoolController.java  studentController.java  userLoginController.java
src/main/java/com/gdpu/homework/Entity/: Campus.java  College.java  ListCamColMajor.java  ListCamCollege.java  ListColMajor.java  Major.java  Student.java  User.java
src/main/java/com/gdpu/homework/Entity/Config/: Code.java  JsonData.java  TokenUtils.java
src/main/java/com/gdpu/homework/Mapper/: SchoolMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/gdpu/homework/ServiceImpl/: SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdpu/homework/ServiceImpl/Service/: SchoolService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/gdpu/homework/: HomeworkApplicationTests.java
